{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Thisisasecretkeyforjobhuntauthapijwttoken",
    "Issuer": "https://localhost:7195",
    "Audience": "https://localhost:4200"
  }
}
